versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "917"
		side
		{
			"id" "497"
			"plane" "(328 96 80) (328 71 80) (-328 71 80)"
			vertices_plus
			{
				"v" "328 96 80"
				"v" "328 71 80"
				"v" "-328 71 80"
				"v" "-328 96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "498"
			"plane" "(328 93 -80) (328 96 -80) (-328 96 -80)"
			vertices_plus
			{
				"v" "328 93 -80"
				"v" "328 96 -80"
				"v" "-328 96 -80"
				"v" "-328 93 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-328 71 80) (-328 93 -80) (-328 96 -80)"
			vertices_plus
			{
				"v" "-328 71 80"
				"v" "-328 93 -80"
				"v" "-328 96 -80"
				"v" "-328 96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(328 93 -80) (328 71 80) (328 96 80)"
			vertices_plus
			{
				"v" "328 93 -80"
				"v" "328 71 80"
				"v" "328 96 80"
				"v" "328 96 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-328 96 80) (-328 96 -80) (328 96 -80)"
			vertices_plus
			{
				"v" "-328 96 80"
				"v" "-328 96 -80"
				"v" "328 96 -80"
				"v" "328 96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-328 93 -80) (-328 71 80) (328 71 80)"
			vertices_plus
			{
				"v" "-328 93 -80"
				"v" "-328 71 80"
				"v" "328 71 80"
				"v" "328 93 -80"
			}
			"material" "TTT_FOUNDATION/CONCRETE_WALL_01C"
			"uaxis" "[1 0 0 512] 0.15"
			"vaxis" "[0 0 -1 512] 0.1562"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "1017"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "919"
		side
		{
			"id" "514"
			"plane" "(-328 -96 80) (-328 -71 80) (328 -71 80)"
			vertices_plus
			{
				"v" "-328 -96 80"
				"v" "-328 -71 80"
				"v" "328 -71 80"
				"v" "328 -96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(-328 -93 -80) (-328 -96 -80) (328 -96 -80)"
			vertices_plus
			{
				"v" "-328 -93 -80"
				"v" "-328 -96 -80"
				"v" "328 -96 -80"
				"v" "328 -93 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(328 -71 80) (328 -93 -80) (328 -96 -80)"
			vertices_plus
			{
				"v" "328 -71 80"
				"v" "328 -93 -80"
				"v" "328 -96 -80"
				"v" "328 -96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(-328 -93 -80) (-328 -71 80) (-328 -96 80)"
			vertices_plus
			{
				"v" "-328 -93 -80"
				"v" "-328 -71 80"
				"v" "-328 -96 80"
				"v" "-328 -96 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "510"
			"plane" "(328 -96 80) (328 -96 -80) (-328 -96 -80)"
			vertices_plus
			{
				"v" "328 -96 80"
				"v" "328 -96 -80"
				"v" "-328 -96 -80"
				"v" "-328 -96 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(328 -93 -80) (328 -71 80) (-328 -71 80)"
			vertices_plus
			{
				"v" "328 -93 -80"
				"v" "328 -71 80"
				"v" "-328 -71 80"
				"v" "-328 -93 -80"
			}
			"material" "TTT_FOUNDATION/CONCRETE_WALL_01C"
			"uaxis" "[-1 0 0 512] 0.15"
			"vaxis" "[0 0 -1 512] 0.1562"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "1017"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "969"
		side
		{
			"id" "515"
			"plane" "(-312 -41 -7) (-311 -41 -7) (-311 -69 -7)"
			vertices_plus
			{
				"v" "-312 -41 -7"
				"v" "-311 -41 -7"
				"v" "-311 -69 -7"
				"v" "-312 -69 -7"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "516"
			"plane" "(-312 -69 -35) (-311 -69 -35) (-311 -41 -35)"
			vertices_plus
			{
				"v" "-312 -69 -35"
				"v" "-311 -69 -35"
				"v" "-311 -41 -35"
				"v" "-312 -41 -35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(-312 -41 -7) (-312 -69 -7) (-312 -69 -35)"
			vertices_plus
			{
				"v" "-312 -41 -7"
				"v" "-312 -69 -7"
				"v" "-312 -69 -35"
				"v" "-312 -41 -35"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(-311 -41 -35) (-311 -69 -35) (-311 -69 -7)"
			vertices_plus
			{
				"v" "-311 -41 -35"
				"v" "-311 -69 -35"
				"v" "-311 -69 -7"
				"v" "-311 -41 -7"
			}
			"material" "TTT_FOUNDATION/SIGN04"
			"uaxis" "[0 1 0 118.857] 0.109375"
			"vaxis" "[0 0 -1 -64] 0.109375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(-311 -41 -7) (-312 -41 -7) (-312 -41 -35)"
			vertices_plus
			{
				"v" "-311 -41 -7"
				"v" "-312 -41 -7"
				"v" "-312 -41 -35"
				"v" "-311 -41 -35"
			}
			"material" "TTT_FOUNDATION/SIGN04"
			"uaxis" "[1 0 0 35.9197] 0.1094"
			"vaxis" "[0 0 -1 -64] 0.1094"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(-311 -69 -35) (-312 -69 -35) (-312 -69 -7)"
			vertices_plus
			{
				"v" "-311 -69 -35"
				"v" "-312 -69 -35"
				"v" "-312 -69 -7"
				"v" "-311 -69 -7"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "1017"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "236"
			"plane" "(-328 -32.9863 31.9865) (-328 33.0137 31.9865) (-328 96.0137 79.9883)"
			vertices_plus
			{
				"v" "-328 -32.9863 31.9865"
				"v" "-328 33.0137 31.9865"
				"v" "-328 96.0137 79.9883"
				"v" "-328 -95.9863 79.9883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(-312 33.0137 31.9865) (-312 -32.9863 31.9865) (-312 -95.9863 79.9883)"
			vertices_plus
			{
				"v" "-312 33.0137 31.9865"
				"v" "-312 -32.9863 31.9865"
				"v" "-312 -95.9863 79.9883"
				"v" "-312 96.0137 79.9883"
			}
			"material" "PLASTER/PLASTERWALL009A"
			"uaxis" "[0 1 0 256] 1.2812"
			"vaxis" "[0 0 -1 256] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "234"
			"plane" "(-328 33.0137 31.988) (-328 -32.9863 31.988) (-312 -32.9863 31.988)"
			vertices_plus
			{
				"v" "-328 33.0137 31.988"
				"v" "-328 -32.9863 31.988"
				"v" "-312 -32.9863 31.988"
				"v" "-312 33.0137 31.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-328 -95.9863 79.988) (-328 96.0137 79.988) (-312 96.0137 79.988)"
			vertices_plus
			{
				"v" "-328 -95.9863 79.988"
				"v" "-328 96.0137 79.988"
				"v" "-312 96.0137 79.988"
				"v" "-312 -95.9863 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(-328 96.0137 79.9884) (-328 33.0137 31.9884) (-312 33.0137 31.9884)"
			vertices_plus
			{
				"v" "-328 96.0137 79.9884"
				"v" "-328 33.0137 31.9884"
				"v" "-312 33.0137 31.9884"
				"v" "-312 96.0137 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-328 -32.9863 31.9884) (-328 -95.9863 79.988) (-312 -95.9863 79.9884)"
			vertices_plus
			{
				"v" "-328 -32.9863 31.9884"
				"v" "-328 -95.9863 79.988"
				"v" "-312 -95.9863 79.9884"
				"v" "-312 -32.9863 31.9865"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "242"
			"plane" "(-328 -95.9863 79.988) (-328 -32.9863 31.988) (-312 -32.9863 31.988)"
			vertices_plus
			{
				"v" "-328 -95.9863 79.988"
				"v" "-328 -32.9863 31.988"
				"v" "-312 -32.9863 31.988"
				"v" "-312 -95.9863 79.99"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(-328 -32.9863 -80.012) (-328 -32.9863 32) (-328 -95.9863 79.988)"
			vertices_plus
			{
				"v" "-328 -32.9863 -80.012"
				"v" "-328 -32.9863 32"
				"v" "-328 -95.9863 79.988"
				"v" "-328 -95.9863 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(-312 -95.9863 -80.012) (-312 -95.9863 79.99) (-312 -32.9863 31.9885)"
			vertices_plus
			{
				"v" "-312 -95.9863 -80.012"
				"v" "-312 -95.9863 79.99"
				"v" "-312 -32.9863 31.9885"
				"v" "-312 -32.9863 -80.012"
			}
			"material" "PLASTER/PLASTERWALL009A"
			"uaxis" "[0 1 0 256] 1.2812"
			"vaxis" "[0 0 -1 256] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-328 -95.9863 -80.012) (-328 -95.9863 79.9871) (-312 -95.9863 79.9871)"
			vertices_plus
			{
				"v" "-328 -95.9863 -80.012"
				"v" "-328 -95.9863 79.9871"
				"v" "-312 -95.9863 79.9871"
				"v" "-312 -95.9863 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(-312 -32.9863 -80.012) (-312 -32.9863 31.9871) (-328 -32.9863 31.9871)"
			vertices_plus
			{
				"v" "-312 -32.9863 -80.012"
				"v" "-312 -32.9863 31.9871"
				"v" "-328 -32.9863 31.9871"
				"v" "-328 -32.9863 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-328 -32.9863 -80.012) (-328 -95.9863 -80.012) (-312 -95.9863 -80.012)"
			vertices_plus
			{
				"v" "-328 -32.9863 -80.012"
				"v" "-328 -95.9863 -80.012"
				"v" "-312 -95.9863 -80.012"
				"v" "-312 -32.9863 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "248"
			"plane" "(-328 33.0137 32) (-328 33.0137 -80.0115) (-328 96.0137 -80.0115)"
			vertices_plus
			{
				"v" "-328 33.0137 32"
				"v" "-328 33.0137 -80.0115"
				"v" "-328 96.0137 -80.0115"
				"v" "-328 96.0137 79.9893"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "247"
			"plane" "(-312 96.0137 79.9866) (-312 96.0137 -80.0115) (-312 33.0137 -80.0115)"
			vertices_plus
			{
				"v" "-312 96.0137 79.9866"
				"v" "-312 96.0137 -80.0115"
				"v" "-312 33.0137 -80.0115"
				"v" "-312 33.0137 31.9875"
			}
			"material" "PLASTER/PLASTERWALL009A"
			"uaxis" "[0 1 0 256] 1.2812"
			"vaxis" "[0 0 -1 256] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "246"
			"plane" "(-312 33.0137 31.9885) (-312 33.0137 -80.0115) (-328 33.0137 -80.0115)"
			vertices_plus
			{
				"v" "-312 33.0137 31.9885"
				"v" "-312 33.0137 -80.0115"
				"v" "-328 33.0137 -80.0115"
				"v" "-328 33.0137 31.9889"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-328 96.0137 79.9885) (-328 96.0137 -80.0115) (-312 96.0137 -80.0115)"
			vertices_plus
			{
				"v" "-328 96.0137 79.9885"
				"v" "-328 96.0137 -80.0115"
				"v" "-312 96.0137 -80.0115"
				"v" "-312 96.0137 79.9868"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-328 96.0137 -80.012) (-328 33.0137 -80.012) (-312 33.0137 -80.012)"
			vertices_plus
			{
				"v" "-328 96.0137 -80.012"
				"v" "-328 33.0137 -80.012"
				"v" "-312 33.0137 -80.012"
				"v" "-312 96.0137 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-328 33.0137 32) (-328 96.0137 79.9897) (-312 96.0137 79.9885)"
			vertices_plus
			{
				"v" "-328 33.0137 32"
				"v" "-328 96.0137 79.9897"
				"v" "-312 96.0137 79.9885"
				"v" "-312 33.0137 31.9885"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "254"
			"plane" "(-328 96.0137 -80.012) (-328 112.014 -96.012) (328 112.014 -96.012)"
			vertices_plus
			{
				"v" "-328 96.0137 -80.012"
				"v" "-328 112.014 -96.012"
				"v" "328 112.014 -96.012"
				"v" "328 96.0137 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-328 -112 -96.014) (-328 112.014 -96.014) (-328 96.0137 -80.012)"
			vertices_plus
			{
				"v" "-328 -112 -96.014"
				"v" "-328 112.014 -96.014"
				"v" "-328 96.0137 -80.012"
				"v" "-328 -96 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(328 96.0137 -80.012) (328 112.014 -96.014) (328 -111.986 -96.014)"
			vertices_plus
			{
				"v" "328 96.0137 -80.012"
				"v" "328 112.014 -96.014"
				"v" "328 -111.986 -96.014"
				"v" "328 -95.9863 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "251"
			"plane" "(328 112.014 -96.012) (-328 112.014 -96.012) (-328 -112 -96.012)"
			vertices_plus
			{
				"v" "328 112.014 -96.012"
				"v" "-328 112.014 -96.012"
				"v" "-328 -112 -96.012"
				"v" "328 -111.986 -96.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "250"
			"plane" "(-328 -96 -80.012) (-328 96.0137 -80.012) (328 96.0137 -80.012)"
			vertices_plus
			{
				"v" "-328 -96 -80.012"
				"v" "-328 96.0137 -80.012"
				"v" "328 96.0137 -80.012"
				"v" "328 -95.9863 -80.012"
			}
			"material" "TTT_FOUNDATION/METAL_FLOOR_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -255.945] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "249"
			"plane" "(-328 -112 -96.012) (-328 -96 -80.012) (328 -95.9863 -80.012)"
			vertices_plus
			{
				"v" "-328 -112 -96.012"
				"v" "-328 -96 -80.012"
				"v" "328 -95.9863 -80.012"
				"v" "328 -111.986 -96.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "260"
			"plane" "(-328 -95.9863 79.9867) (-328 96.0137 79.9867) (-328 112.014 95.9883)"
			vertices_plus
			{
				"v" "-328 -95.9863 79.9867"
				"v" "-328 96.0137 79.9867"
				"v" "-328 112.014 95.9883"
				"v" "-328 -111.986 95.9883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(328 96.0137 79.9867) (328 -95.9863 79.9867) (328 -111.986 95.9884)"
			vertices_plus
			{
				"v" "328 96.0137 79.9867"
				"v" "328 -95.9863 79.9867"
				"v" "328 -111.986 95.9884"
				"v" "328 112.014 95.9884"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-328 96.0137 79.988) (-328 -95.9863 79.988) (328 -95.9863 79.988)"
			vertices_plus
			{
				"v" "-328 96.0137 79.988"
				"v" "-328 -95.9863 79.988"
				"v" "328 -95.9863 79.988"
				"v" "328 96.0137 79.988"
			}
			"material" "TTT_FOUNDATION/CONCRETE_FLOOR_01"
			"uaxis" "[1 0 0 -268.302] 0.123"
			"vaxis" "[0 -1 0 255.96] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-328 -111.986 95.988) (-328 112.014 95.988) (328 112.014 95.988)"
			vertices_plus
			{
				"v" "-328 -111.986 95.988"
				"v" "-328 112.014 95.988"
				"v" "328 112.014 95.988"
				"v" "328 -111.986 95.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(328 -111.986 95.9886) (328 -95.9863 80) (-328 -95.9863 79.9867)"
			vertices_plus
			{
				"v" "328 -111.986 95.9886"
				"v" "328 -95.9863 80"
				"v" "-328 -95.9863 79.9867"
				"v" "-328 -111.986 95.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-328 112.014 95.9886) (-328 96.0137 79.9886) (328 96.0137 80)"
			vertices_plus
			{
				"v" "-328 112.014 95.9886"
				"v" "-328 96.0137 79.9886"
				"v" "328 96.0137 80"
				"v" "328 112.014 95.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "266"
			"plane" "(-328 112.014 -96.018) (-328 96.0137 -80.0176) (328 96.0137 -80.0303)"
			vertices_plus
			{
				"v" "-328 112.014 -96.018"
				"v" "-328 96.0137 -80.0176"
				"v" "328 96.0137 -80.0303"
				"v" "328 112.014 -96.03"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(328 112.014 96) (328 96.0137 80) (-328 96.0137 80)"
			vertices_plus
			{
				"v" "328 112.014 96"
				"v" "328 96.0137 80"
				"v" "-328 96.0137 80"
				"v" "-328 112.014 96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-328 112.014 96) (-328 96.0137 80) (-328 96.0137 -80.0137)"
			vertices_plus
			{
				"v" "-328 112.014 96"
				"v" "-328 96.0137 80"
				"v" "-328 96.0137 -80.0137"
				"v" "-328 112.014 -96.014"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(328 112.014 -96.029) (328 96.0137 -80.0293) (328 96.0137 80)"
			vertices_plus
			{
				"v" "328 112.014 -96.029"
				"v" "328 96.0137 -80.0293"
				"v" "328 96.0137 80"
				"v" "328 112.014 96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(328 96.0137 -80.0303) (-328 96.0137 -80.0148) (-328 96.0137 80)"
			vertices_plus
			{
				"v" "328 96.0137 -80.0303"
				"v" "-328 96.0137 -80.0148"
				"v" "-328 96.0137 80"
				"v" "328 96.0137 80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-328 112.014 -96.015) (328 112.014 -96.03) (328 112.014 96)"
			vertices_plus
			{
				"v" "-328 112.014 -96.015"
				"v" "328 112.014 -96.03"
				"v" "328 112.014 96"
				"v" "-328 112.014 96"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "272"
			"plane" "(-328 -111.986 95.9848) (-328 -111.986 -96.011) (-328 -95.9863 -80.0172)"
			vertices_plus
			{
				"v" "-328 -111.986 95.9848"
				"v" "-328 -111.986 -96.011"
				"v" "-328 -95.9863 -80.0172"
				"v" "-328 -95.9863 79.9851"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(328 -95.9863 79.9809) (328 -95.9863 -80.0152) (328 -111.986 -96.017)"
			vertices_plus
			{
				"v" "328 -95.9863 79.9809"
				"v" "328 -95.9863 -80.0152"
				"v" "328 -111.986 -96.017"
				"v" "328 -111.986 95.9819"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "270"
			"plane" "(328 -111.986 95.9809) (328 -111.986 -96.011) (-328 -111.986 -96.015)"
			vertices_plus
			{
				"v" "328 -111.986 95.9809"
				"v" "328 -111.986 -96.011"
				"v" "-328 -111.986 -96.015"
				"v" "-328 -111.986 95.9852"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(-328 -95.9863 79.9848) (-328 -95.9863 -80.0152) (328 -95.9863 -80.0172)"
			vertices_plus
			{
				"v" "-328 -95.9863 79.9848"
				"v" "-328 -95.9863 -80.0152"
				"v" "328 -95.9863 -80.0172"
				"v" "328 -95.9863 79.9814"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-328 -95.9863 -80.0152) (-328 -111.986 -96.015) (328 -111.986 -96.015)"
			vertices_plus
			{
				"v" "-328 -95.9863 -80.0152"
				"v" "-328 -111.986 -96.015"
				"v" "328 -111.986 -96.015"
				"v" "328 -95.9863 -80.0157"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-328 -111.986 95.9848) (-328 -95.9863 79.9853) (328 -95.9863 79.9809)"
			vertices_plus
			{
				"v" "-328 -111.986 95.9848"
				"v" "-328 -95.9863 79.9853"
				"v" "328 -95.9863 79.9809"
				"v" "328 -111.986 95.9809"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "278"
			"plane" "(312 48 -80) (312 33.0137 31.9874) (328 33.0137 31.9854)"
			vertices_plus
			{
				"v" "312 48 -80"
				"v" "312 33.0137 31.9874"
				"v" "328 33.0137 31.9854"
				"v" "328 48 -80"
			}
			"material" "TTT_FOUNDATION/METAL_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.3"
			"vaxis" "[0 0 -1 0] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(328 96.0137 -80.0117) (328 96.0137 79.9863) (312 96.0137 79.9884)"
			vertices_plus
			{
				"v" "328 96.0137 -80.0117"
				"v" "328 96.0137 79.9863"
				"v" "312 96.0137 79.9884"
				"v" "312 96.0137 -80.0117"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(312 96.0137 -80.0117) (312 48 -80) (328 48 -80)"
			vertices_plus
			{
				"v" "312 96.0137 -80.0117"
				"v" "312 48 -80"
				"v" "328 48 -80"
				"v" "328 96.0137 -80.0117"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(312 33.0137 31.9874) (312 96.0137 79.9884) (328 96.0137 79.9863)"
			vertices_plus
			{
				"v" "312 33.0137 31.9874"
				"v" "312 96.0137 79.9884"
				"v" "328 96.0137 79.9863"
				"v" "328 33.0137 31.9854"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(312 48 -80) (312 96.0137 -80.0117) (312 96.0137 79.9884)"
			vertices_plus
			{
				"v" "312 48 -80"
				"v" "312 96.0137 -80.0117"
				"v" "312 96.0137 79.9884"
				"v" "312 33.0137 31.9874"
			}
			"material" "TTT_FOUNDATION/METAL_WALL_01_BUMP"
			"uaxis" "[0 -1 0 134.151] 0.62"
			"vaxis" "[0 0 -1 127.981] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(328 96.0137 -80.0117) (328 48 -80) (328 33.0137 31.9854)"
			vertices_plus
			{
				"v" "328 96.0137 -80.0117"
				"v" "328 48 -80"
				"v" "328 33.0137 31.9854"
				"v" "328 96.0137 79.9863"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "284"
			"plane" "(312 -32.9863 31.9877) (312 33.0137 31.9877) (312 96.0137 79.9879)"
			vertices_plus
			{
				"v" "312 -32.9863 31.9877"
				"v" "312 33.0137 31.9877"
				"v" "312 96.0137 79.9879"
				"v" "312 -95.9863 79.9879"
			}
			"material" "TTT_FOUNDATION/METAL_WALL_01_BUMP"
			"uaxis" "[0 -1 0 134.151] 0.62"
			"vaxis" "[0 0 -1 127.981] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(328 33.0137 31.9877) (328 -32.9863 31.9877) (328 -95.9863 79.9879)"
			vertices_plus
			{
				"v" "328 33.0137 31.9877"
				"v" "328 -32.9863 31.9877"
				"v" "328 -95.9863 79.9879"
				"v" "328 96.0137 79.9879"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "282"
			"plane" "(312 33.0137 31.988) (312 -32.9863 31.988) (328 -32.9863 31.988)"
			vertices_plus
			{
				"v" "312 33.0137 31.988"
				"v" "312 -32.9863 31.988"
				"v" "328 -32.9863 31.988"
				"v" "328 33.0137 31.988"
			}
			"material" "TTT_FOUNDATION/METAL_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.3"
			"vaxis" "[0 -1 0 0] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(312 -95.9863 79.988) (312 96.0137 79.988) (328 96.0137 79.988)"
			vertices_plus
			{
				"v" "312 -95.9863 79.988"
				"v" "312 96.0137 79.988"
				"v" "328 96.0137 79.988"
				"v" "328 -95.9863 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(312 96.0137 79.9877) (312 33.0137 31.9877) (328 33.0137 31.9877)"
			vertices_plus
			{
				"v" "312 96.0137 79.9877"
				"v" "312 33.0137 31.9877"
				"v" "328 33.0137 31.9877"
				"v" "328 96.0137 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(312 -32.9863 31.9877) (312 -95.9863 79.988) (328 -95.9863 79.9877)"
			vertices_plus
			{
				"v" "312 -32.9863 31.9877"
				"v" "312 -95.9863 79.988"
				"v" "328 -95.9863 79.9877"
				"v" "328 -32.9863 31.9877"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "290"
			"plane" "(312 -95.9863 -80.0114) (312 -95.9863 79.9886) (328 -95.9863 79.9886)"
			vertices_plus
			{
				"v" "312 -95.9863 -80.0114"
				"v" "312 -95.9863 79.9886"
				"v" "328 -95.9863 79.9886"
				"v" "328 -95.9863 -80.0114"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(328 -48 -80) (328 -32.9863 31.9886) (312 -32.9863 31.9886)"
			vertices_plus
			{
				"v" "328 -48 -80"
				"v" "328 -32.9863 31.9886"
				"v" "312 -32.9863 31.9886"
				"v" "312 -48 -80"
			}
			"material" "TTT_FOUNDATION/METAL_WALL_01_BUMP"
			"uaxis" "[-1 0 0 0] 0.3"
			"vaxis" "[0 0 -1 0] 0.3125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(312 -48 -80) (312 -95.9863 -80.0114) (328 -95.9863 -80.0114)"
			vertices_plus
			{
				"v" "312 -48 -80"
				"v" "312 -95.9863 -80.0114"
				"v" "328 -95.9863 -80.0114"
				"v" "328 -48 -80"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(312 -95.9863 79.9886) (312 -32.9863 31.9886) (328 -32.9863 31.9886)"
			vertices_plus
			{
				"v" "312 -95.9863 79.9886"
				"v" "312 -32.9863 31.9886"
				"v" "328 -32.9863 31.9886"
				"v" "328 -95.9863 79.9886"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(312 -95.9863 -80.0114) (312 -48 -80) (312 -32.9863 31.9886)"
			vertices_plus
			{
				"v" "312 -95.9863 -80.0114"
				"v" "312 -48 -80"
				"v" "312 -32.9863 31.9886"
				"v" "312 -95.9863 79.9886"
			}
			"material" "TTT_FOUNDATION/METAL_WALL_01_BUMP"
			"uaxis" "[0 -1 0 134.151] 0.62"
			"vaxis" "[0 0 -1 127.981] 0.625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(328 -48 -80) (328 -95.9863 -80.0114) (328 -95.9863 79.9886)"
			vertices_plus
			{
				"v" "328 -48 -80"
				"v" "328 -95.9863 -80.0114"
				"v" "328 -95.9863 79.9886"
				"v" "328 -32.9863 31.9886"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "68"
		side
		{
			"id" "460"
			"plane" "(-321 -30.9863 29.99) (-321 31.0137 29.99) (-319 31.0137 29.99)"
			vertices_plus
			{
				"v" "-321 -30.9863 29.99"
				"v" "-321 31.0137 29.99"
				"v" "-319 31.0137 29.99"
				"v" "-319 -30.9863 29.99"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -1.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-321 -30.9863 -79.01) (-321 31.0137 -79.01) (-321 31.0137 29.99)"
			vertices_plus
			{
				"v" "-321 -30.9863 -79.01"
				"v" "-321 31.0137 -79.01"
				"v" "-321 31.0137 29.99"
				"v" "-321 -30.9863 29.99"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-319 -30.9863 29.99) (-319 31.0137 29.99) (-319 31.0137 -79.01)"
			vertices_plus
			{
				"v" "-319 -30.9863 29.99"
				"v" "-319 31.0137 29.99"
				"v" "-319 31.0137 -79.01"
				"v" "-319 -30.9863 -79.01"
			}
			"material" "FOUNDATION/DOOR09"
			"uaxis" "[0 1 0 255.889] 0.121094"
			"vaxis" "[0 0 -1 -371.132] 0.212894"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-319 31.0137 -79.01) (-319 31.0137 29.99) (-321 31.0137 29.99)"
			vertices_plus
			{
				"v" "-319 31.0137 -79.01"
				"v" "-319 31.0137 29.99"
				"v" "-321 31.0137 29.99"
				"v" "-321 31.0137 -79.01"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "456"
			"plane" "(-321 31.0137 -79.01) (-321 -30.9863 -79.01) (-319 -30.9863 -79.01)"
			vertices_plus
			{
				"v" "-321 31.0137 -79.01"
				"v" "-321 -30.9863 -79.01"
				"v" "-319 -30.9863 -79.01"
				"v" "-319 31.0137 -79.01"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -1.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "455"
			"plane" "(-321 -30.9863 -79.01) (-321 -30.9863 29.99) (-319 -30.9863 29.99)"
			vertices_plus
			{
				"v" "-321 -30.9863 -79.01"
				"v" "-321 -30.9863 29.99"
				"v" "-319 -30.9863 29.99"
				"v" "-319 -30.9863 -79.01"
			}
			"material" "FOUNDATION/DOOR01_F"
			"uaxis" "[1 0 0 512.004] 0.00195312"
			"vaxis" "[0 0 -1 -742.263] 0.106447"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"groupid" "739"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1017"
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "739"
		editor
		{
			"color" "172 201 0"
			"groupid" "1017"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "18"
	"classname" "func_detail"
	solid
	{
		"id" "19"
		side
		{
			"id" "314"
			"plane" "(-328 33.0137 -80.012) (-328 -32.9863 -80.012) (-312 -32.9863 -80.012)"
			vertices_plus
			{
				"v" "-328 33.0137 -80.012"
				"v" "-328 -32.9863 -80.012"
				"v" "-312 -32.9863 -80.012"
				"v" "-312 33.0137 -80.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-325 -30.9863 -79.012) (-325 31.0137 -79.012) (-315 31.0137 -79.012)"
			vertices_plus
			{
				"v" "-325 -30.9863 -79.012"
				"v" "-325 31.0137 -79.012"
				"v" "-315 31.0137 -79.012"
				"v" "-315 -30.9863 -79.012"
			}
			"material" "FOUNDATION/DOOR02_M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -255.945] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "312"
			"plane" "(-328 -32.9863 -80.0123) (-328 33.0137 -80.0123) (-325 31.0137 -79.012)"
			vertices_plus
			{
				"v" "-328 -32.9863 -80.0123"
				"v" "-328 33.0137 -80.0123"
				"v" "-325 31.0137 -79.012"
				"v" "-325 -30.9863 -79.012"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-315 -30.9863 -79.0118) (-315 31.0137 -79.0118) (-312 33.0137 -80.0118)"
			vertices_plus
			{
				"v" "-315 -30.9863 -79.0118"
				"v" "-315 31.0137 -79.0118"
				"v" "-312 33.0137 -80.0118"
				"v" "-312 -32.9863 -80.0118"
			}
			"material" "TTT_FOUNDATION/CONCRETE_WALL_03_BUMP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -255.945] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-312 -32.9863 -80.0118) (-328 -32.9863 -80.0118) (-325 -30.9863 -79.0118)"
			vertices_plus
			{
				"v" "-312 -32.9863 -80.0118"
				"v" "-328 -32.9863 -80.0118"
				"v" "-325 -30.9863 -79.0118"
				"v" "-315 -30.9863 -79.0118"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-315 31.0137 -79.012) (-325 31.0137 -79.012) (-328 33.0137 -80.0118)"
			vertices_plus
			{
				"v" "-315 31.0137 -79.012"
				"v" "-325 31.0137 -79.012"
				"v" "-328 33.0137 -80.0118"
				"v" "-312 33.0137 -80.0118"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 201 0"
		"groupid" "739"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-1268 -5768]"
	}
}
entity
{
	"id" "42"
	"classname" "func_detail"
	solid
	{
		"id" "43"
		side
		{
			"id" "385"
			"plane" "(-315 31.0137 30) (-315 31.0137 -79.0129) (-325 31.0137 -79.0129)"
			vertices_plus
			{
				"v" "-315 31.0137 30"
				"v" "-315 31.0137 -79.0129"
				"v" "-325 31.0137 -79.0129"
				"v" "-325 31.0137 30"
			}
			"material" "FOUNDATION/DOOR02_M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "384"
			"plane" "(-328 33.0137 32) (-328 33.0137 -80.012) (-312 33.0137 -80.012)"
			vertices_plus
			{
				"v" "-328 33.0137 32"
				"v" "-328 33.0137 -80.012"
				"v" "-312 33.0137 -80.012"
				"v" "-312 33.0137 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(-312 33.0137 -80.0117) (-328 33.0137 -80.0117) (-325 31.0137 -79.0125)"
			vertices_plus
			{
				"v" "-312 33.0137 -80.0117"
				"v" "-328 33.0137 -80.0117"
				"v" "-325 31.0137 -79.0125"
				"v" "-315 31.0137 -79.0125"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(-312 33.0137 32) (-312 33.0137 -80.011) (-315 31.0137 -79.0129)"
			vertices_plus
			{
				"v" "-312 33.0137 32"
				"v" "-312 33.0137 -80.011"
				"v" "-315 31.0137 -79.0129"
				"v" "-315 31.0137 30"
			}
			"material" "TTT_FOUNDATION/CONCRETE_WALL_03_BUMP"
			"uaxis" "[0.8321 0.5547 0 379.926] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(-325 31.0137 30) (-325 31.0137 -79.0129) (-328 33.0137 -80.0129)"
			vertices_plus
			{
				"v" "-325 31.0137 30"
				"v" "-325 31.0137 -79.0129"
				"v" "-328 33.0137 -80.0129"
				"v" "-328 33.0137 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0.8321 -0.5547 0 23.3777] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(-315 31.0137 30) (-325 31.0137 30) (-328 33.0137 32)"
			vertices_plus
			{
				"v" "-315 31.0137 30"
				"v" "-325 31.0137 30"
				"v" "-328 33.0137 32"
				"v" "-312 33.0137 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 201 0"
		"groupid" "739"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[9500 -14768]"
	}
}
entity
{
	"id" "48"
	"classname" "func_detail"
	solid
	{
		"id" "49"
		side
		{
			"id" "402"
			"plane" "(-315 31.0137 29.988) (-325 31.0137 29.988) (-325 -30.9863 29.988)"
			vertices_plus
			{
				"v" "-315 31.0137 29.988"
				"v" "-325 31.0137 29.988"
				"v" "-325 -30.9863 29.988"
				"v" "-315 -30.9863 29.988"
			}
			"material" "FOUNDATION/DOOR02_M"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -255.945] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(-328 -32.9863 31.988) (-328 33.0137 31.988) (-312 33.0137 31.988)"
			vertices_plus
			{
				"v" "-328 -32.9863 31.988"
				"v" "-328 33.0137 31.988"
				"v" "-312 33.0137 31.988"
				"v" "-312 -32.9863 31.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(-325 31.0137 29.9885) (-315 31.0137 29.9885) (-312 33.0137 31.9883)"
			vertices_plus
			{
				"v" "-325 31.0137 29.9885"
				"v" "-315 31.0137 29.9885"
				"v" "-312 33.0137 31.9883"
				"v" "-328 33.0137 31.9883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(-328 33.0137 31.9883) (-328 -32.9863 31.9883) (-325 -30.9863 29.9875)"
			vertices_plus
			{
				"v" "-328 33.0137 31.9883"
				"v" "-328 -32.9863 31.9883"
				"v" "-325 -30.9863 29.9875"
				"v" "-325 31.0137 29.9875"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(-315 31.0137 29.9895) (-315 -30.9863 29.9895) (-312 -32.9863 31.9883)"
			vertices_plus
			{
				"v" "-315 31.0137 29.9895"
				"v" "-315 -30.9863 29.9895"
				"v" "-312 -32.9863 31.9883"
				"v" "-312 33.0137 31.9883"
			}
			"material" "TTT_FOUNDATION/CONCRETE_WALL_03_BUMP"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 -255.945] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(-315 -30.9863 29.9875) (-325 -30.9863 29.9875) (-328 -32.9863 31.9883)"
			vertices_plus
			{
				"v" "-315 -30.9863 29.9875"
				"v" "-325 -30.9863 29.9875"
				"v" "-328 -32.9863 31.9883"
				"v" "-312 -32.9863 31.9883"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 201 0"
		"groupid" "739"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 16000]"
	}
}
entity
{
	"id" "60"
	"classname" "func_detail"
	solid
	{
		"id" "61"
		side
		{
			"id" "438"
			"plane" "(-328 -32.9863 31.9845) (-325 -30.9863 29.9841) (-315 -30.9863 29.9835)"
			vertices_plus
			{
				"v" "-328 -32.9863 31.9845"
				"v" "-325 -30.9863 29.9841"
				"v" "-315 -30.9863 29.9835"
				"v" "-312 -32.9863 31.9835"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(-312 -32.9863 -80.0135) (-315 -30.9863 -79.0135) (-325 -30.9863 -79.0135)"
			vertices_plus
			{
				"v" "-312 -32.9863 -80.0135"
				"v" "-315 -30.9863 -79.0135"
				"v" "-325 -30.9863 -79.0135"
				"v" "-328 -32.9863 -80.0135"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(-312 -32.9863 31.9845) (-315 -30.9863 29.9845) (-315 -30.9863 -79.0145)"
			vertices_plus
			{
				"v" "-312 -32.9863 31.9845"
				"v" "-315 -30.9863 29.9845"
				"v" "-315 -30.9863 -79.0145"
				"v" "-312 -32.9863 -80.0145"
			}
			"material" "TTT_FOUNDATION/CONCRETE_WALL_03_BUMP"
			"uaxis" "[-0.8321 0.5547 0 -23.3777] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(-328 -32.9863 -80.0116) (-325 -30.9863 -79.0116) (-325 -30.9863 29.9845)"
			vertices_plus
			{
				"v" "-328 -32.9863 -80.0116"
				"v" "-325 -30.9863 -79.0116"
				"v" "-325 -30.9863 29.9845"
				"v" "-328 -32.9863 31.9845"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.8321 -0.5547 0 -59.9255] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(-312 -32.9863 -80.0132) (-328 -32.9863 -80.0132) (-328 -32.9863 31.9825)"
			vertices_plus
			{
				"v" "-312 -32.9863 -80.0132"
				"v" "-328 -32.9863 -80.0132"
				"v" "-328 -32.9863 31.9825"
				"v" "-312 -32.9863 31.9825"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(-325 -30.9863 -79.0122) (-315 -30.9863 -79.0122) (-315 -30.9863 29.9825)"
			vertices_plus
			{
				"v" "-325 -30.9863 -79.0122"
				"v" "-315 -30.9863 -79.0122"
				"v" "-315 -30.9863 29.9825"
				"v" "-325 -30.9863 29.9825"
			}
			"material" "FOUNDATION/DOOR02_M"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 0 1 128] 0.25"
			"rotation" "180"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 201 0"
		"groupid" "739"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-12768 3000]"
	}
}
entity
{
	"id" "22"
	"classname" "func_detail"
	solid
	{
		"id" "23"
		side
		{
			"id" "490"
			"plane" "(-152 -23.9863 79.988) (-152 -23.9863 78.99) (-152 24.0137 78.9861)"
			vertices_plus
			{
				"v" "-152 -23.9863 79.988"
				"v" "-152 -23.9863 78.99"
				"v" "-152 24.0137 78.9861"
				"v" "-152 24.0137 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[0 -1 0 -255.945] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(-104 24.0137 79.988) (-104 24.0137 78.99) (-104 -23.9863 78.9861)"
			vertices_plus
			{
				"v" "-104 24.0137 79.988"
				"v" "-104 24.0137 78.99"
				"v" "-104 -23.9863 78.9861"
				"v" "-104 -23.9863 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[0 1 0 127.926] 0.1875"
			"vaxis" "[0 0 -1 -128] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-104 -23.9863 79.988) (-104 -23.9863 78.99) (-152 -23.9863 78.9861)"
			vertices_plus
			{
				"v" "-104 -23.9863 79.988"
				"v" "-104 -23.9863 78.99"
				"v" "-152 -23.9863 78.9861"
				"v" "-152 -23.9863 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-152 24.0137 79.988) (-152 24.0137 78.99) (-104 24.0137 78.9861)"
			vertices_plus
			{
				"v" "-152 24.0137 79.988"
				"v" "-152 24.0137 78.99"
				"v" "-104 24.0137 78.9861"
				"v" "-104 24.0137 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "486"
			"plane" "(-152 24.0137 78.988) (-152 -23.9863 78.988) (-104 -23.9863 78.988)"
			vertices_plus
			{
				"v" "-152 24.0137 78.988"
				"v" "-152 -23.9863 78.988"
				"v" "-104 -23.9863 78.988"
				"v" "-104 24.0137 78.988"
			}
			"material" "FOUNDATION/ELOLID_MAGNET_01"
			"uaxis" "[1 0 0 21.3333] 0.375"
			"vaxis" "[0 -1 0 64.0365] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-152 -23.9863 79.988) (-152 24.0137 79.988) (-104 24.0137 79.988)"
			vertices_plus
			{
				"v" "-152 -23.9863 79.988"
				"v" "-152 24.0137 79.988"
				"v" "-104 24.0137 79.988"
				"v" "-104 -23.9863 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 201 0"
		"groupid" "739"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -768]"
	}
}
entity
{
	"id" "34"
	"classname" "func_detail"
	solid
	{
		"id" "35"
		side
		{
			"id" "496"
			"plane" "(104 -23.9863 79.988) (104 -23.9863 78.99) (104 24.0137 78.9861)"
			vertices_plus
			{
				"v" "104 -23.9863 79.988"
				"v" "104 -23.9863 78.99"
				"v" "104 24.0137 78.9861"
				"v" "104 24.0137 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[0 -1 0 -42.5938] 0.1875"
			"vaxis" "[0 0 -1 -128] 0.1875"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(152 24.0137 79.988) (152 24.0137 78.99) (152 -23.9863 78.9861)"
			vertices_plus
			{
				"v" "152 24.0137 79.988"
				"v" "152 24.0137 78.99"
				"v" "152 -23.9863 78.9861"
				"v" "152 -23.9863 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 63.9453] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(152 -23.9863 79.988) (152 -23.9863 78.99) (104 -23.9863 78.9861)"
			vertices_plus
			{
				"v" "152 -23.9863 79.988"
				"v" "152 -23.9863 78.99"
				"v" "104 -23.9863 78.9861"
				"v" "104 -23.9863 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(104 24.0137 79.988) (104 24.0137 78.99) (152 24.0137 78.9861)"
			vertices_plus
			{
				"v" "104 24.0137 79.988"
				"v" "104 24.0137 78.99"
				"v" "152 24.0137 78.9861"
				"v" "152 24.0137 79.988"
			}
			"material" "TTT_FOUNDATION/METAL_VENT_01_BUMP"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "492"
			"plane" "(104 24.0137 78.988) (104 -23.9863 78.988) (152 -23.9863 78.988)"
			vertices_plus
			{
				"v" "104 24.0137 78.988"
				"v" "104 -23.9863 78.988"
				"v" "152 -23.9863 78.988"
				"v" "152 24.0137 78.988"
			}
			"material" "FOUNDATION/ELOLID_MAGNET_01"
			"uaxis" "[1 0 0 -21.3333] 0.375"
			"vaxis" "[0 -1 0 64.0365] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(104 -23.9863 79.988) (104 24.0137 79.988) (152 24.0137 79.988)"
			vertices_plus
			{
				"v" "104 -23.9863 79.988"
				"v" "104 24.0137 79.988"
				"v" "152 24.0137 79.988"
				"v" "152 -23.9863 79.988"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -63.9453] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "172 201 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "172 201 0"
		"groupid" "739"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3500 -9768]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
