versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "66"
			"plane" "(33 256 -256.005) (48 256 -256.005) (48 256 255.995)"
			vertices_plus
			{
				"v" "33 256 -256.005"
				"v" "48 256 -256.005"
				"v" "48 256 255.995"
				"v" "33 256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(48 256 -256.005) (33 256 -256.005) (256 -256 -256.005)"
			vertices_plus
			{
				"v" "48 256 -256.005"
				"v" "33 256 -256.005"
				"v" "256 -256 -256.005"
				"v" "272 -256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(256 -256 255.995) (33 256 255.995) (48 256 255.995)"
			vertices_plus
			{
				"v" "256 -256 255.995"
				"v" "33 256 255.995"
				"v" "48 256 255.995"
				"v" "272 -256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(256 -256 -256.005) (33 256 -256.005) (33 256 255.995)"
			vertices_plus
			{
				"v" "256 -256 -256.005"
				"v" "33 256 -256.005"
				"v" "33 256 255.995"
				"v" "256 -256 255.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0.3993 -0.9168 0 -388.045] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(48 256 255.995) (48 256 -256.005) (272 -256 -256.005)"
			vertices_plus
			{
				"v" "48 256 255.995"
				"v" "48 256 -256.005"
				"v" "272 -256 -256.005"
				"v" "272 -256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.4008 0.9162 0 35.9424] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(272 -256 -256.005) (256 -256 -256.005) (256 -256 255.995)"
			vertices_plus
			{
				"v" "272 -256 -256.005"
				"v" "256 -256 -256.005"
				"v" "256 -256 255.995"
				"v" "272 -256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 134 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "72"
			"plane" "(-256 -256 -256.005) (-272 -256 -256.005) (-272 -256 255.995)"
			vertices_plus
			{
				"v" "-256 -256 -256.005"
				"v" "-272 -256 -256.005"
				"v" "-272 -256 255.995"
				"v" "-256 -256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-48 256 -256.005) (-33 256 -256.005) (-33 256 255.995)"
			vertices_plus
			{
				"v" "-48 256 -256.005"
				"v" "-33 256 -256.005"
				"v" "-33 256 255.995"
				"v" "-48 256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(-33 256 -256.005) (-48 256 -256.005) (-272 -256 -256.005)"
			vertices_plus
			{
				"v" "-33 256 -256.005"
				"v" "-48 256 -256.005"
				"v" "-272 -256 -256.005"
				"v" "-256 -256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-256 -256 255.995) (-272 -256 255.995) (-48 256 255.995)"
			vertices_plus
			{
				"v" "-256 -256 255.995"
				"v" "-272 -256 255.995"
				"v" "-48 256 255.995"
				"v" "-33 256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-33 256 255.995) (-33 256 -256.005) (-256 -256 -256.005)"
			vertices_plus
			{
				"v" "-33 256 255.995"
				"v" "-33 256 -256.005"
				"v" "-256 -256 -256.005"
				"v" "-256 -256 255.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0.3993 0.9168 0 469.658] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-272 -256 255.995) (-272 -256 -256.005) (-48 256 -256.005)"
			vertices_plus
			{
				"v" "-272 -256 255.995"
				"v" "-272 -256 -256.005"
				"v" "-48 256 -256.005"
				"v" "-48 256 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0.4008 -0.9162 0 -34.0977] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 129"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "78"
			"plane" "(-256 256 -0.00500488) (256 256 -0.00500488) (256 256 16.006)"
			vertices_plus
			{
				"v" "-256 256 -0.00500488"
				"v" "256 256 -0.00500488"
				"v" "256 256 16.006"
				"v" "-256 256 16.008"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(256 256 -0.00500488) (-256 256 -0.00500488) (-256 -256 255.995)"
			vertices_plus
			{
				"v" "256 256 -0.00500488"
				"v" "-256 256 -0.00500488"
				"v" "-256 -256 255.995"
				"v" "256 -256 255.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-256 -256 272.005) (-256 256 16.008) (256 256 16.006)"
			vertices_plus
			{
				"v" "-256 -256 272.005"
				"v" "-256 256 16.008"
				"v" "256 256 16.006"
				"v" "256 -256 272.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-256 -256 255.995) (-256 256 -0.00500488) (-256 256 16.007)"
			vertices_plus
			{
				"v" "-256 -256 255.995"
				"v" "-256 256 -0.00500488"
				"v" "-256 256 16.007"
				"v" "-256 -256 272.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(256 256 16.007) (256 256 -0.00500488) (256 -256 255.995)"
			vertices_plus
			{
				"v" "256 256 16.007"
				"v" "256 256 -0.00500488"
				"v" "256 -256 255.995"
				"v" "256 -256 272.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(256 -256 255.995) (-256 -256 255.995) (-256 -256 272.005)"
			vertices_plus
			{
				"v" "256 -256 255.995"
				"v" "-256 -256 255.995"
				"v" "-256 -256 272.005"
				"v" "256 -256 271.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "84"
			"plane" "(-272 -256 255.995) (272 -256 255.995) (272 -296 255.995)"
			vertices_plus
			{
				"v" "-272 -256 255.995"
				"v" "272 -256 255.995"
				"v" "272 -296 255.995"
				"v" "-272 -296 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-272 -296 -256.005) (272 -296 -256.005) (272 -256 -256.005)"
			vertices_plus
			{
				"v" "-272 -296 -256.005"
				"v" "272 -296 -256.005"
				"v" "272 -256 -256.005"
				"v" "-272 -256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-272 -296 -256.005) (-272 -256 -256.005) (-272 -256 255.995)"
			vertices_plus
			{
				"v" "-272 -296 -256.005"
				"v" "-272 -256 -256.005"
				"v" "-272 -256 255.995"
				"v" "-272 -296 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(272 -296 255.995) (272 -256 255.995) (272 -256 -256.005)"
			vertices_plus
			{
				"v" "272 -296 255.995"
				"v" "272 -256 255.995"
				"v" "272 -256 -256.005"
				"v" "272 -296 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(272 -296 -256.005) (-272 -296 -256.005) (-272 -296 255.995)"
			vertices_plus
			{
				"v" "272 -296 -256.005"
				"v" "-272 -296 -256.005"
				"v" "-272 -296 255.995"
				"v" "272 -296 255.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(272 -256 255.995) (-272 -256 255.995) (-272 -256 -256.005)"
			vertices_plus
			{
				"v" "272 -256 255.995"
				"v" "-272 -256 255.995"
				"v" "-272 -256 -256.005"
				"v" "272 -256 -256.005"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 139 196"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "90"
			"plane" "(512 256 -256.005) (512 256 -272.005) (512 -256 -272.005)"
			vertices_plus
			{
				"v" "512 256 -256.005"
				"v" "512 256 -272.005"
				"v" "512 -256 -272.005"
				"v" "512 -256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(512 -256 -256.005) (512 -256 -272.005) (-512 -256 -272.005)"
			vertices_plus
			{
				"v" "512 -256 -256.005"
				"v" "512 -256 -272.005"
				"v" "-512 -256 -272.005"
				"v" "-512 -256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-512 256 -272.005) (512 256 -272.005) (512 256 -256.005)"
			vertices_plus
			{
				"v" "-512 256 -272.005"
				"v" "512 256 -272.005"
				"v" "512 256 -256.005"
				"v" "-512 256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-512 -256 -272.005) (512 -256 -272.005) (512 256 -272.005)"
			vertices_plus
			{
				"v" "-512 -256 -272.005"
				"v" "512 -256 -272.005"
				"v" "512 256 -272.005"
				"v" "-512 256 -272.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-512 256 -256.005) (512 256 -256.005) (512 -256 -256.005)"
			vertices_plus
			{
				"v" "-512 256 -256.005"
				"v" "512 256 -256.005"
				"v" "512 -256 -256.005"
				"v" "-512 -256 -256.005"
			}
			"material" "TTT_FOUNDATION/PD_FLOOR"
			"uaxis" "[1 0 0 206.666] 0.15"
			"vaxis" "[0 -1 0 -211.664] 0.15"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-512 -256 -256.005) (-512 -256 -272.005) (-512 256 -272.005)"
			vertices_plus
			{
				"v" "-512 -256 -256.005"
				"v" "-512 -256 -272.005"
				"v" "-512 256 -272.005"
				"v" "-512 256 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "7"
	"classname" "func_detail"
	solid
	{
		"id" "8"
		side
		{
			"id" "96"
			"plane" "(-24 -240 -0.00500488) (-48 -240 -0.00500488) (-40 -240 47.995)"
			vertices_plus
			{
				"v" "-24 -240 -0.00500488"
				"v" "-48 -240 -0.00500488"
				"v" "-40 -240 47.995"
				"v" "-32 -240 47.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-48 -192 -0.00500488) (-24 -192 -0.00500488) (-32 -192 47.995)"
			vertices_plus
			{
				"v" "-48 -192 -0.00500488"
				"v" "-24 -192 -0.00500488"
				"v" "-32 -192 47.995"
				"v" "-40 -192 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-24 -192 -0.00500488) (-48 -192 -0.00500488) (-48 -240 -0.00500488)"
			vertices_plus
			{
				"v" "-24 -192 -0.00500488"
				"v" "-48 -192 -0.00500488"
				"v" "-48 -240 -0.00500488"
				"v" "-24 -240 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-32 -240 47.995) (-40 -240 47.995) (-40 -192 47.995)"
			vertices_plus
			{
				"v" "-32 -240 47.995"
				"v" "-40 -240 47.995"
				"v" "-40 -192 47.995"
				"v" "-32 -192 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-40 -240 47.995) (-48 -240 -0.00500488) (-48 -192 -0.00500488)"
			vertices_plus
			{
				"v" "-40 -240 47.995"
				"v" "-48 -240 -0.00500488"
				"v" "-48 -192 -0.00500488"
				"v" "-40 -192 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-32 -192 47.995) (-24 -192 -0.00500488) (-24 -240 -0.00500488)"
			vertices_plus
			{
				"v" "-32 -192 47.995"
				"v" "-24 -192 -0.00500488"
				"v" "-24 -240 -0.00500488"
				"v" "-32 -240 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.015625"
			"vaxis" "[0 -1 0 -511.998] 0.09375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[6500 -12268]"
	}
}
entity
{
	"id" "9"
	"classname" "func_detail"
	solid
	{
		"id" "10"
		side
		{
			"id" "102"
			"plane" "(48 -240 -0.00500488) (24 -240 -0.00500488) (32 -240 47.995)"
			vertices_plus
			{
				"v" "48 -240 -0.00500488"
				"v" "24 -240 -0.00500488"
				"v" "32 -240 47.995"
				"v" "40 -240 47.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(24 -192 -0.00500488) (48 -192 -0.00500488) (40 -192 47.995)"
			vertices_plus
			{
				"v" "24 -192 -0.00500488"
				"v" "48 -192 -0.00500488"
				"v" "40 -192 47.995"
				"v" "32 -192 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(48 -192 -0.00500488) (24 -192 -0.00500488) (24 -240 -0.00500488)"
			vertices_plus
			{
				"v" "48 -192 -0.00500488"
				"v" "24 -192 -0.00500488"
				"v" "24 -240 -0.00500488"
				"v" "48 -240 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(40 -240 47.995) (32 -240 47.995) (32 -192 47.995)"
			vertices_plus
			{
				"v" "40 -240 47.995"
				"v" "32 -240 47.995"
				"v" "32 -192 47.995"
				"v" "40 -192 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(32 -240 47.995) (24 -240 -0.00500488) (24 -192 -0.00500488)"
			vertices_plus
			{
				"v" "32 -240 47.995"
				"v" "24 -240 -0.00500488"
				"v" "24 -192 -0.00500488"
				"v" "32 -192 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(40 -192 47.995) (48 -192 -0.00500488) (48 -240 -0.00500488)"
			vertices_plus
			{
				"v" "40 -192 47.995"
				"v" "48 -192 -0.00500488"
				"v" "48 -240 -0.00500488"
				"v" "40 -240 47.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[10500 7000]"
	}
}
entity
{
	"id" "11"
	"classname" "func_detail"
	solid
	{
		"id" "12"
		side
		{
			"id" "108"
			"plane" "(32 -240 95.995) (48 -240 -0.00500488) (48 -256 -0.00500488)"
			vertices_plus
			{
				"v" "32 -240 95.995"
				"v" "48 -240 -0.00500488"
				"v" "48 -256 -0.00500488"
				"v" "32 -256 95.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(32 -256 95.995) (48 -256 -0.00500488) (-48 -256 -0.00500488)"
			vertices_plus
			{
				"v" "32 -256 95.995"
				"v" "48 -256 -0.00500488"
				"v" "-48 -256 -0.00500488"
				"v" "-32 -256 95.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-48 -240 -0.00500488) (48 -240 -0.00500488) (32 -240 95.995)"
			vertices_plus
			{
				"v" "-48 -240 -0.00500488"
				"v" "48 -240 -0.00500488"
				"v" "32 -240 95.995"
				"v" "-32 -240 95.995"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-48 -256 -0.00500488) (48 -256 -0.00500488) (48 -240 -0.00500488)"
			vertices_plus
			{
				"v" "-48 -256 -0.00500488"
				"v" "48 -256 -0.00500488"
				"v" "48 -240 -0.00500488"
				"v" "-48 -240 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-32 -240 95.995) (32 -240 95.995) (32 -256 95.995)"
			vertices_plus
			{
				"v" "-32 -240 95.995"
				"v" "32 -240 95.995"
				"v" "32 -256 95.995"
				"v" "-32 -256 95.995"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-48 -240 -0.00500488) (-32 -240 95.995) (-32 -256 95.995)"
			vertices_plus
			{
				"v" "-48 -240 -0.00500488"
				"v" "-32 -240 95.995"
				"v" "-32 -256 95.995"
				"v" "-48 -256 -0.00500488"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 380.734] 0.0156"
			"vaxis" "[0 -1 0 -488.711] 0.0938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[13000 1000]"
	}
}
entity
{
	"id" "13"
	"classname" "func_detail"
	solid
	{
		"id" "14"
		side
		{
			"id" "114"
			"plane" "(24 -208 -256.005) (-24 -208 -256.005) (-24 -240 -256.005)"
			vertices_plus
			{
				"v" "24 -208 -256.005"
				"v" "-24 -208 -256.005"
				"v" "-24 -240 -256.005"
				"v" "24 -240 -256.005"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(48 -256 -0.00500488) (-48 -256 -0.00500488) (-48 -192 -0.00500488)"
			vertices_plus
			{
				"v" "48 -256 -0.00500488"
				"v" "-48 -256 -0.00500488"
				"v" "-48 -192 -0.00500488"
				"v" "48 -192 -0.00500488"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(24 -240 -256.005) (-24 -240 -256.005) (-48 -256 -0.00500488)"
			vertices_plus
			{
				"v" "24 -240 -256.005"
				"v" "-24 -240 -256.005"
				"v" "-48 -256 -0.00500488"
				"v" "48 -256 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-24 -208 -256.005) (24 -208 -256.005) (48 -192 -0.00500488)"
			vertices_plus
			{
				"v" "-24 -208 -256.005"
				"v" "24 -208 -256.005"
				"v" "48 -192 -0.00500488"
				"v" "-48 -192 -0.00500488"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 256] 0.1875"
			"vaxis" "[0 0 -1 -128.025] 0.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-24 -240 -256.005) (-24 -208 -256.005) (-48 -192 -0.00500488)"
			vertices_plus
			{
				"v" "-24 -240 -256.005"
				"v" "-24 -208 -256.005"
				"v" "-48 -192 -0.00500488"
				"v" "-48 -256 -0.00500488"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 380.734] 0.0156"
			"vaxis" "[0 -1 0 -488.711] 0.0938"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(24 -208 -256.005) (24 -240 -256.005) (48 -256 -0.00500488)"
			vertices_plus
			{
				"v" "24 -208 -256.005"
				"v" "24 -240 -256.005"
				"v" "48 -256 -0.00500488"
				"v" "48 -192 -0.00500488"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[14000 -15268]"
	}
}
entity
{
	"id" "15"
	"classname" "func_detail"
	solid
	{
		"id" "16"
		side
		{
			"id" "120"
			"plane" "(-48 296 -256.005) (48 296 -256.005) (48 296 -0.00500488)"
			vertices_plus
			{
				"v" "-48 296 -256.005"
				"v" "48 296 -256.005"
				"v" "48 296 -0.00500488"
				"v" "-48 296 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.02] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(48 296 -256.005) (-48 296 -256.005) (-48 256 -256.005)"
			vertices_plus
			{
				"v" "48 296 -256.005"
				"v" "-48 296 -256.005"
				"v" "-48 256 -256.005"
				"v" "48 256 -256.005"
			}
			"material" "TTT_FOUNDATION/PD_WALL"
			"uaxis" "[0 1 0 352] 0.5"
			"vaxis" "[1 0 0 254] 0.5"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-48 256 -0.00500488) (-48 296 -0.00500488) (48 296 -0.00500488)"
			vertices_plus
			{
				"v" "-48 256 -0.00500488"
				"v" "-48 296 -0.00500488"
				"v" "48 296 -0.00500488"
				"v" "48 256 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 60] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-48 256 -256.005) (-48 296 -256.005) (-48 296 -0.00500488)"
			vertices_plus
			{
				"v" "-48 256 -256.005"
				"v" "-48 296 -256.005"
				"v" "-48 296 -0.00500488"
				"v" "-48 256 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(48 296 -0.00500488) (48 296 -256.005) (48 256 -256.005)"
			vertices_plus
			{
				"v" "48 296 -0.00500488"
				"v" "48 296 -256.005"
				"v" "48 256 -256.005"
				"v" "48 256 -0.00500488"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(48 256 -256.005) (-48 256 -256.005) (-48 256 -0.00500488)"
			vertices_plus
			{
				"v" "48 256 -256.005"
				"v" "-48 256 -256.005"
				"v" "-48 256 -0.00500488"
				"v" "48 256 -0.00500488"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 508] 0.25"
			"vaxis" "[0 0 -1 -0.0200195] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 11000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
