versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "84"
			"plane" "(-1216 -44 192) (-1216 -44 64) (-1216 -5 64)"
			vertices_plus
			{
				"v" "-1216 -44 192"
				"v" "-1216 -44 64"
				"v" "-1216 -5 64"
				"v" "-1216 -5 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1088 -5 192) (-1088 -5 64) (-1088 -44 64)"
			vertices_plus
			{
				"v" "-1088 -5 192"
				"v" "-1088 -5 64"
				"v" "-1088 -44 64"
				"v" "-1088 -44 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1088 -44 192) (-1088 -44 64) (-1216 -44 64)"
			vertices_plus
			{
				"v" "-1088 -44 192"
				"v" "-1088 -44 64"
				"v" "-1216 -44 64"
				"v" "-1216 -44 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(-1216 -5 192) (-1216 -5 64) (-1088 -5 64)"
			vertices_plus
			{
				"v" "-1216 -5 192"
				"v" "-1216 -5 64"
				"v" "-1088 -5 64"
				"v" "-1088 -5 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1216 -5 64) (-1216 -44 64) (-1088 -44 64)"
			vertices_plus
			{
				"v" "-1216 -5 64"
				"v" "-1216 -44 64"
				"v" "-1088 -44 64"
				"v" "-1088 -5 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1216 -44 192) (-1216 -5 192) (-1088 -5 192)"
			vertices_plus
			{
				"v" "-1216 -44 192"
				"v" "-1216 -5 192"
				"v" "-1088 -5 192"
				"v" "-1088 -44 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "90"
			"plane" "(-1088 61 192) (-1088 61 176) (-1088 -5 176)"
			vertices_plus
			{
				"v" "-1088 61 192"
				"v" "-1088 61 176"
				"v" "-1088 -5 176"
				"v" "-1088 -5 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-1088 -5 192) (-1088 -5 176) (-1216 -5 176)"
			vertices_plus
			{
				"v" "-1088 -5 192"
				"v" "-1088 -5 176"
				"v" "-1216 -5 176"
				"v" "-1216 -5 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-1216 61 176) (-1088 61 176) (-1088 61 192)"
			vertices_plus
			{
				"v" "-1216 61 176"
				"v" "-1088 61 176"
				"v" "-1088 61 192"
				"v" "-1216 61 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(-1216 -5 176) (-1088 -5 176) (-1088 61 176)"
			vertices_plus
			{
				"v" "-1216 -5 176"
				"v" "-1088 -5 176"
				"v" "-1088 61 176"
				"v" "-1216 61 176"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(-1216 61 192) (-1088 61 192) (-1088 -5 192)"
			vertices_plus
			{
				"v" "-1216 61 192"
				"v" "-1088 61 192"
				"v" "-1088 -5 192"
				"v" "-1216 -5 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(-1216 -5 192) (-1216 -5 176) (-1216 61 176)"
			vertices_plus
			{
				"v" "-1216 -5 192"
				"v" "-1216 -5 176"
				"v" "-1216 61 176"
				"v" "-1216 61 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "96"
			"plane" "(-1216 61 192) (-1216 61 64) (-1216 100 64)"
			vertices_plus
			{
				"v" "-1216 61 192"
				"v" "-1216 61 64"
				"v" "-1216 100 64"
				"v" "-1216 100 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(-1088 100 192) (-1088 100 64) (-1088 61 64)"
			vertices_plus
			{
				"v" "-1088 100 192"
				"v" "-1088 100 64"
				"v" "-1088 61 64"
				"v" "-1088 61 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(-1088 61 192) (-1088 61 64) (-1216 61 64)"
			vertices_plus
			{
				"v" "-1088 61 192"
				"v" "-1088 61 64"
				"v" "-1216 61 64"
				"v" "-1216 61 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1216 100 192) (-1216 100 64) (-1088 100 64)"
			vertices_plus
			{
				"v" "-1216 100 192"
				"v" "-1216 100 64"
				"v" "-1088 100 64"
				"v" "-1088 100 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1216 100 64) (-1216 61 64) (-1088 61 64)"
			vertices_plus
			{
				"v" "-1216 100 64"
				"v" "-1216 61 64"
				"v" "-1088 61 64"
				"v" "-1088 100 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-1216 61 192) (-1216 100 192) (-1088 100 192)"
			vertices_plus
			{
				"v" "-1216 61 192"
				"v" "-1216 100 192"
				"v" "-1088 100 192"
				"v" "-1088 61 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "102"
			"plane" "(-1216 -44 64) (-1216 100 64) (-1024 100 64)"
			vertices_plus
			{
				"v" "-1216 -44 64"
				"v" "-1216 100 64"
				"v" "-1024 100 64"
				"v" "-1024 -44 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(-1216 100 -192) (-1216 100 64) (-1216 -44 64)"
			vertices_plus
			{
				"v" "-1216 100 -192"
				"v" "-1216 100 64"
				"v" "-1216 -44 64"
				"v" "-1216 -44 -192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(-1024 -44 -192) (-1024 -44 64) (-1024 100 64)"
			vertices_plus
			{
				"v" "-1024 -44 -192"
				"v" "-1024 -44 64"
				"v" "-1024 100 64"
				"v" "-1024 100 -192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-1216 -44 -192) (-1216 -44 64) (-1024 -44 64)"
			vertices_plus
			{
				"v" "-1216 -44 -192"
				"v" "-1216 -44 64"
				"v" "-1024 -44 64"
				"v" "-1024 -44 -192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-1024 100 -192) (-1024 100 64) (-1216 100 64)"
			vertices_plus
			{
				"v" "-1024 100 -192"
				"v" "-1024 100 64"
				"v" "-1216 100 64"
				"v" "-1216 100 -192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-1216 100 -192) (-1216 -44 -192) (-1024 -44 -192)"
			vertices_plus
			{
				"v" "-1216 100 -192"
				"v" "-1216 -44 -192"
				"v" "-1024 -44 -192"
				"v" "-1024 100 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "108"
			"plane" "(-1024 -4 64) (-1024 -4 32) (-1024 60 32)"
			vertices_plus
			{
				"v" "-1024 -4 64"
				"v" "-1024 -4 32"
				"v" "-1024 60 32"
				"v" "-1024 60 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-832 60 64) (-832 60 32) (-832 -4 32)"
			vertices_plus
			{
				"v" "-832 60 64"
				"v" "-832 60 32"
				"v" "-832 -4 32"
				"v" "-832 -4 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-832 -4 64) (-832 -4 32) (-1024 -4 32)"
			vertices_plus
			{
				"v" "-832 -4 64"
				"v" "-832 -4 32"
				"v" "-1024 -4 32"
				"v" "-1024 -4 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1024 60 64) (-1024 60 32) (-832 60 32)"
			vertices_plus
			{
				"v" "-1024 60 64"
				"v" "-1024 60 32"
				"v" "-832 60 32"
				"v" "-832 60 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1024 60 32) (-1024 -4 32) (-832 -4 32)"
			vertices_plus
			{
				"v" "-1024 60 32"
				"v" "-1024 -4 32"
				"v" "-832 -4 32"
				"v" "-832 60 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1024 -4 64) (-1024 60 64) (-832 60 64)"
			vertices_plus
			{
				"v" "-1024 -4 64"
				"v" "-1024 60 64"
				"v" "-832 60 64"
				"v" "-832 -4 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "114"
			"plane" "(-832 -4 32) (-832 60 32) (-832 60 64)"
			vertices_plus
			{
				"v" "-832 -4 32"
				"v" "-832 60 32"
				"v" "-832 60 64"
				"v" "-832 -4 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "113"
			"plane" "(-384 92 32) (-384 28 32) (-384 28 64)"
			vertices_plus
			{
				"v" "-384 92 32"
				"v" "-384 28 32"
				"v" "-384 28 64"
				"v" "-384 92 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-832 60 32) (-832 -4 32) (-384 28 32)"
			vertices_plus
			{
				"v" "-832 60 32"
				"v" "-832 -4 32"
				"v" "-384 28 32"
				"v" "-384 92 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-832 -4 64) (-832 60 64) (-384 92 64)"
			vertices_plus
			{
				"v" "-832 -4 64"
				"v" "-832 60 64"
				"v" "-384 92 64"
				"v" "-384 28 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-832 60 64) (-832 60 32) (-384 92 32)"
			vertices_plus
			{
				"v" "-832 60 64"
				"v" "-832 60 32"
				"v" "-384 92 32"
				"v" "-384 92 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-0.9975 -0.0712 0 97.19] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-384 28 64) (-384 28 32) (-832 -4 32)"
			vertices_plus
			{
				"v" "-384 28 64"
				"v" "-384 28 32"
				"v" "-832 -4 32"
				"v" "-832 -4 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0.9975 0.0712 0 -97.19] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "120"
			"plane" "(64 -36 32) (64 -100 32) (64 -100 64)"
			vertices_plus
			{
				"v" "64 -36 32"
				"v" "64 -100 32"
				"v" "64 -100 64"
				"v" "64 -36 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-384 28 32) (64 -100 32) (64 -36 32)"
			vertices_plus
			{
				"v" "-384 28 32"
				"v" "64 -100 32"
				"v" "64 -36 32"
				"v" "-384 92 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-384 92 64) (64 -36 64) (64 -100 64)"
			vertices_plus
			{
				"v" "-384 92 64"
				"v" "64 -36 64"
				"v" "64 -100 64"
				"v" "-384 28 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(64 -100 64) (64 -100 32) (-384 28 32)"
			vertices_plus
			{
				"v" "64 -100 64"
				"v" "64 -100 32"
				"v" "-384 28 32"
				"v" "-384 28 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0.9615 -0.2747 0 -181.458] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-384 92 32) (64 -36 32) (64 -36 64)"
			vertices_plus
			{
				"v" "-384 92 32"
				"v" "64 -36 32"
				"v" "64 -36 64"
				"v" "-384 92 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-0.9615 0.2747 0 181.458] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-384 28 32) (-384 92 32) (-384 92 64)"
			vertices_plus
			{
				"v" "-384 28 32"
				"v" "-384 92 32"
				"v" "-384 92 64"
				"v" "-384 28 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "126"
			"plane" "(64 -100 32) (64 -36 32) (64 -36 64)"
			vertices_plus
			{
				"v" "64 -100 32"
				"v" "64 -36 32"
				"v" "64 -36 64"
				"v" "64 -100 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(576 92 32) (576 28 32) (576 28 64)"
			vertices_plus
			{
				"v" "576 92 32"
				"v" "576 28 32"
				"v" "576 28 64"
				"v" "576 92 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(64 -36 32) (64 -100 32) (576 28 32)"
			vertices_plus
			{
				"v" "64 -36 32"
				"v" "64 -100 32"
				"v" "576 28 32"
				"v" "576 92 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(64 -100 64) (64 -36 64) (576 92 64)"
			vertices_plus
			{
				"v" "64 -100 64"
				"v" "64 -36 64"
				"v" "576 92 64"
				"v" "576 28 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(64 -36 64) (64 -36 32) (576 92 32)"
			vertices_plus
			{
				"v" "64 -36 64"
				"v" "64 -36 32"
				"v" "576 92 32"
				"v" "576 92 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-0.9701 -0.2425 0 -149.992] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(576 28 64) (576 28 32) (64 -100 32)"
			vertices_plus
			{
				"v" "576 28 64"
				"v" "576 28 32"
				"v" "64 -100 32"
				"v" "64 -100 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0.9701 0.2425 0 149.992] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "132"
			"plane" "(1024 28 32) (1024 -36 32) (1024 -36 64)"
			vertices_plus
			{
				"v" "1024 28 32"
				"v" "1024 -36 32"
				"v" "1024 -36 64"
				"v" "1024 28 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(576 28 32) (1024 -36 32) (1024 28 32)"
			vertices_plus
			{
				"v" "576 28 32"
				"v" "1024 -36 32"
				"v" "1024 28 32"
				"v" "576 92 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(576 92 64) (1024 28 64) (1024 -36 64)"
			vertices_plus
			{
				"v" "576 92 64"
				"v" "1024 28 64"
				"v" "1024 -36 64"
				"v" "576 28 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(1024 -36 64) (1024 -36 32) (576 28 32)"
			vertices_plus
			{
				"v" "1024 -36 64"
				"v" "1024 -36 32"
				"v" "576 28 32"
				"v" "576 28 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0.9899 -0.1414 0 -211.363] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(576 92 32) (1024 28 32) (1024 28 64)"
			vertices_plus
			{
				"v" "576 92 32"
				"v" "1024 28 32"
				"v" "1024 28 64"
				"v" "576 92 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-0.9899 0.1414 0 211.363] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(576 28 32) (576 92 32) (576 92 64)"
			vertices_plus
			{
				"v" "576 28 32"
				"v" "576 92 32"
				"v" "576 92 64"
				"v" "576 28 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "138"
			"plane" "(1024 -76 64) (1024 -76 -192) (1024 68 -192)"
			vertices_plus
			{
				"v" "1024 -76 64"
				"v" "1024 -76 -192"
				"v" "1024 68 -192"
				"v" "1024 68 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(1216 68 64) (1216 68 -192) (1216 -76 -192)"
			vertices_plus
			{
				"v" "1216 68 64"
				"v" "1216 68 -192"
				"v" "1216 -76 -192"
				"v" "1216 -76 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(1216 -76 64) (1216 -76 -192) (1024 -76 -192)"
			vertices_plus
			{
				"v" "1216 -76 64"
				"v" "1216 -76 -192"
				"v" "1024 -76 -192"
				"v" "1024 -76 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(1024 68 64) (1024 68 -192) (1216 68 -192)"
			vertices_plus
			{
				"v" "1024 68 64"
				"v" "1024 68 -192"
				"v" "1216 68 -192"
				"v" "1216 68 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(1024 68 -192) (1024 -76 -192) (1216 -76 -192)"
			vertices_plus
			{
				"v" "1024 68 -192"
				"v" "1024 -76 -192"
				"v" "1216 -76 -192"
				"v" "1216 68 -192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(1024 -76 64) (1024 68 64) (1216 68 64)"
			vertices_plus
			{
				"v" "1024 -76 64"
				"v" "1024 68 64"
				"v" "1216 68 64"
				"v" "1216 -76 64"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "144"
			"plane" "(1088 -37 64) (1216 -37 64) (1216 -37 192)"
			vertices_plus
			{
				"v" "1088 -37 64"
				"v" "1216 -37 64"
				"v" "1216 -37 192"
				"v" "1088 -37 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(1216 -37 64) (1088 -37 64) (1088 -76 64)"
			vertices_plus
			{
				"v" "1216 -37 64"
				"v" "1088 -37 64"
				"v" "1088 -76 64"
				"v" "1216 -76 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(1088 -76 192) (1088 -37 192) (1216 -37 192)"
			vertices_plus
			{
				"v" "1088 -76 192"
				"v" "1088 -37 192"
				"v" "1216 -37 192"
				"v" "1216 -76 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(1088 -76 64) (1088 -37 64) (1088 -37 192)"
			vertices_plus
			{
				"v" "1088 -76 64"
				"v" "1088 -37 64"
				"v" "1088 -37 192"
				"v" "1088 -76 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(1216 -37 192) (1216 -37 64) (1216 -76 64)"
			vertices_plus
			{
				"v" "1216 -37 192"
				"v" "1216 -37 64"
				"v" "1216 -76 64"
				"v" "1216 -76 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(1216 -76 64) (1088 -76 64) (1088 -76 192)"
			vertices_plus
			{
				"v" "1216 -76 64"
				"v" "1088 -76 64"
				"v" "1088 -76 192"
				"v" "1216 -76 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "150"
			"plane" "(1088 -37 192) (1088 -37 176) (1088 29 176)"
			vertices_plus
			{
				"v" "1088 -37 192"
				"v" "1088 -37 176"
				"v" "1088 29 176"
				"v" "1088 29 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(1216 29 192) (1216 29 176) (1216 -37 176)"
			vertices_plus
			{
				"v" "1216 29 192"
				"v" "1216 29 176"
				"v" "1216 -37 176"
				"v" "1216 -37 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(1216 -37 192) (1216 -37 176) (1088 -37 176)"
			vertices_plus
			{
				"v" "1216 -37 192"
				"v" "1216 -37 176"
				"v" "1088 -37 176"
				"v" "1088 -37 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(1088 29 192) (1088 29 176) (1216 29 176)"
			vertices_plus
			{
				"v" "1088 29 192"
				"v" "1088 29 176"
				"v" "1216 29 176"
				"v" "1216 29 192"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(1088 29 176) (1088 -37 176) (1216 -37 176)"
			vertices_plus
			{
				"v" "1088 29 176"
				"v" "1088 -37 176"
				"v" "1216 -37 176"
				"v" "1216 29 176"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(1088 -37 192) (1088 29 192) (1216 29 192)"
			vertices_plus
			{
				"v" "1088 -37 192"
				"v" "1088 29 192"
				"v" "1216 29 192"
				"v" "1216 -37 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "156"
			"plane" "(1088 29 192) (1088 29 64) (1088 68 64)"
			vertices_plus
			{
				"v" "1088 29 192"
				"v" "1088 29 64"
				"v" "1088 68 64"
				"v" "1088 68 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 -1 0 -144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(1216 68 192) (1216 68 64) (1216 29 64)"
			vertices_plus
			{
				"v" "1216 68 192"
				"v" "1216 68 64"
				"v" "1216 29 64"
				"v" "1216 29 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[0 1 0 144] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(1216 29 192) (1216 29 64) (1088 29 64)"
			vertices_plus
			{
				"v" "1216 29 192"
				"v" "1216 29 64"
				"v" "1088 29 64"
				"v" "1088 29 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(1088 68 192) (1088 68 64) (1216 68 64)"
			vertices_plus
			{
				"v" "1088 68 192"
				"v" "1088 68 64"
				"v" "1216 68 64"
				"v" "1216 68 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(1088 68 64) (1088 29 64) (1216 29 64)"
			vertices_plus
			{
				"v" "1088 68 64"
				"v" "1088 29 64"
				"v" "1216 29 64"
				"v" "1216 68 64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 -16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(1088 29 192) (1088 68 192) (1216 68 192)"
			vertices_plus
			{
				"v" "1088 29 192"
				"v" "1088 68 192"
				"v" "1216 68 192"
				"v" "1216 29 192"
			}
			"material" "TTT_FOUNDATION/MOSS_WALL_01_BUMP"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 -144] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "117 174 0"
			"groupid" "41"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "41"
		editor
		{
			"color" "117 174 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
quickhide
{
	"count" "4"
}
